<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jambuair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7658ffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ciazhar.coba.JambuAir">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/jambuair"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buah Apakah ini"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_buah_jambuair"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ffff"
            android:hint="Masukkan nama buah"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/bt_proses_jambuair"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proses"/>
    </LinearLayout>
    <TextView
        android:id="@+id/hasil_jambuair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffff"/>
</LinearLayout>
